<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ea0673a1f1547eb83d30db129dcaf7b" Name="Diagram1">
        <EntityTypeShape EntityType="Nikpc.Invoice" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikpc.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikpc.OrderedProduct" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikpc.Product" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikpc.ProductCategory" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikpc.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Nikpc.FK__Invoice__OrderId__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Nikpc.FK__Order__UserID__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Nikpc.FK__OrderedPr__Order__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Nikpc.FK__OrderedPr__Produ__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Nikpc.FK__Product__Categor__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>